POSTGRES_URL="the following PSQL vars are provided by your favorite env or locally. They're not all needed. Mainly this url"
POSTGRES_URL_NON_POOLING="provided by your favorite host, or locally"
POSTGRES_PRISMA_URL="see above"
POSTGRES_USER="username"
POSTGRES_HOST="your host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="postgres"

DOMAIN = "http://localhost:3000"


NEXTAUTH_SECRET = "grC>*&*2k0qh`@f0o90q/{XH*zXR`"'Asxjf)t]pn,Vu08gsHc`^8<hP&HKN^<N"